<!DOCTYPE html>
<html>

<head>
    <title>Non Profit</title>
    <link href="common.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/rck0nle.css">
</head>

<body>
    <a name="top"></a>
    <div id="wrapper">
        <header>
            <nav id="header-nav">
                <h1><img src="splash-logo-02.png"></h1>
                <ol>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                </ol>
            </nav>
            <div id="call-to-action">
                <p id="stat">1 in 3 people lack access to safe drinking water.</p>
                <p id="cta">Let's fix that together.</p>
            </div>
        </header>
        <main>
            <section id="mission">
                <h2>OUR MISSION</h2>
                <p>Splash is a nonpartisan, 501(c)(3) nonprofit working to lead the world into a sustainable water
                    future by aiding in the resolve of the global water crisis and striving toward water equality for
                    all. Established in 1998, its original objective was to raise public awareness regarding the vital
                    role water plays in our daily lives. Today, Splash has grown its vision to include investing in the
                    next generation of water leaders, equipping informed decision makers, and inspiring water advocates
                    across the globe.</p>
            </section>
            <section id="impact">
                <h2>OUR IMPACT</h2>
                <div id="cards">
                    <article id="projects">
                        <p><img src="water.png"></p>
                        <h3>3000</h3>
                        <p>Projects</p>
                    </article>
                    <article id="people">
                        <p><img src="people (1).png"></p>
                        <h3>500,000</h3>
                        <p>People Served</p>
                    </article>
                    <article id="countries">
                        <p><img src="earth-globe.png"></p>
                        <h3>13</h3>
                        <p>Countries</p>
                    </article>
                </div>
            </section>
            <section id="involved">
                <h2>GET INVOLVED NOW</h2>
                <h4>It's easy! Text SPLASH to 102120</h4>
            </section>
        </main>
        <footer>
            <div id="row-01">
                <nav id="home-links">
                    <ol>
                        <li><a href="#mission">OUR MISSION</a></li>
                        <li><a href="#impact">OUR IMPACT</a></li>
                        <li><a href="#involved">GET INVOLVED</a></li>
                    </ol>
                </nav>
                <nav id="footer-nav">
                    <ol>
                        <li><a href="donate.html">DONATE TODAY</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ol>
                </nav>
                <div id="newsletter">
                    <p>OUR NEWSLETTER</p>
                    <div id="form">
                        <label for="mail"></label>
                        &nbsp;
                        <input id="mail" type="email" placeholder="Email Address">
                    </div>
                    <div>
                        <input type="submit" name="submit" value="SIGN UP" class="submit-button">
                    </div>
                </div>
            </div>
            <div id="row-02">
                <div class="footer-info">
                    <h1><a href="#top"><img src="splash-logo-02.png"></a></h1>
                    <p>PO Box 13590, Richmond, VA 23230</p>
                    <p>&copy; 2022 - Non Profit - All rights reserved</p>
                </div>
                <div id="sm">
                    <p id="follow">FOLLOW US</p>
                    <div id="sm-icons">
                        <p><a href="#"><img src="facebook-logo.png"></a></p>
                        <p><a href="#"><img src="instagram.png"></a></p>
                        <p><a href="#"><img src="twitter.png"></a></p>
                        <p><a href="#"><img src="youtube.png"></a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>